# pega-helm-charts

./: .gitignore  .remark_ignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  SECURITY.md  _pega-config.tpl  addons-1.0.4.tgz  addons-1.2.0.tgz  addons-1.2.11.tgz  addons-1.2.2.tgz  addons-1.2.7.tgz  addons-1.3.0.tgz  addons-1.3.2.tgz  addons-1.3.4.tgz  addons-1.3.5.tgz  addons-1.4.2.tgz  addons-1.4.4.tgz  addons-1.4.5.tgz  addons-1.4.6.tgz  addons-1.5.0.tgz  addons-1.5.2.tgz  addons-1.5.3.tgz  addons-1.6.0.tgz  addons-1.6.1.tgz  addons-1.6.2.tgz  addons-1.6.3.tgz  addons-1.6.4.tgz  addons-1.6.5.tgz  addons-1.7.0.tgz  addons-1.7.1.tgz  addons-1.8.2.tgz  addons-1.9.0.tgz  addons-1.9.1.tgz  addons-1.9.2.tgz  addons-1.9.3.tgz  addons-2.0.0.tgz  addons-2.1.0.tgz  (+570 more)
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-actions-build.yml  github-actions-deploy.yml  github-actions-go.yml  github-actions-stale.yml  github-actions.yml  github-actions_sync.yml  helm-build.yml  mend-scan.yml
charts/addons/: Chart.yaml  README.md  requirements.yaml  values.yaml
charts/backingservices/: Chart.yaml  Makefile  README.md  requirements.yaml  values.yaml
charts/backingservices/templates/: _backingservices-gke-backend-config.tpl  _helpers.tpl  _supplemental.tpl
charts/pega/: Chart.yaml  EmbeddedStream.md  Ephemeral-web-tier-values.yaml  KafkaClusterRequirement.md  LogsPersistence.md  Makefile  MigrationToExternalStream.md  Minikube_Provider.md  PersistingGarbageCollectionLogsAndHeapDumps.md  README.md  RecommendedJVMArgs.md  pega.yaml  requirements.yaml  values-cdh.yaml  values-large.yaml  values-medium-alldetails.yaml  values-minimal.yaml  values.yaml
charts/pega/config/: prlog4j2.xml
charts/pega/dd-metrics/: README.md  pega-web-tomcat-metrics.yaml
charts/pega/examples/: 5tiers-values.yaml  minikube-values.yaml  values-large.yaml  values-medium-alldetails.yaml  values-medium.yaml
charts/pega/templates/: _helpers.tpl  _pega-action-validate.tpl  _pega-aks-ingress.tpl  _pega-certificates-config.tpl  _pega-certificates-secret.tpl  _pega-config.tpl  _pega-credentials-secret.tpl  _pega-custom-artifactory-certificates-config.tpl  _pega-deployment-replicas.tpl  _pega-deployment.tpl  _pega-eks-ingress.tpl  _pega-gke-backend-config.tpl  _pega-gke-ingress.tpl  _pega-ingress.tpl  _pega-k8s-ingress.tpl  _pega-kerberos.tpl  _pega-openshift-ingress.tpl  _pega-pdb.tpl  _pega-registry-secret.tpl  _pega-sa.tpl  _pega-service.tpl  _pega-tomcat-certificates-secret.tpl  _pega-tomcat-keystore-secret.tpl  _pega-traefik-config.tpl  _pega_hpa.tpl  _secrets_helpers.tpl  _supplemental.tpl  pega-action-validate.yaml  pega-autopilot-auth-secret.yaml  pega-batch-config.yaml  pega-batch-deployment.yaml  pega-batch-hpa.yaml  pega-cassandra-secret.yaml  pega-certificates-config.yaml  pega-certificates-secret.yaml  pega-credentials-secret.yaml  pega-custom-artifactory-certificates-config.yaml  pega-custom-artifactory-secret.yaml  pega-database-secret.yaml  pega-db-secret.yaml  (+39 more)
docs/: Deploying-Pega-on-AKS.md  Deploying-Pega-on-EKS.md  Deploying-Pega-on-GKE.md  Deploying-Pega-on-PKS.md  Deploying-Pega-on-openshift.md  PersistingGarbageCollectionLogsAndHeapDumps.md  RUNBOOK_MINIKUBE.md  building-your-own-Pega-installer-image.md  patching-pega-deployment.md  prepping-local-system-runbook-linux.md  prepping-local-system-runbook-windows.md  resuming-rules-upgrade-failures.md  upgrading-pega-deployment-zero-downtime.md  ~$epping-local-system-runbook-linux.md  ~$epping-local-system-runbook-windows.md  ~$ploying-Pega-on-PKS.md
docs/resources/: addons-aks.yaml  addons-eks.yaml  addons-gke.yaml  addons-pks.yaml  pega-openshift.yaml
lint/: test_tls.yml  values.yml
temp_gh_pages/: .gitignore  .yamllint.yml  addons-1.2.10.tgz  addons-1.2.6.tgz  addons-1.3.1.tgz  addons-1.3.3.tgz  addons-1.4.3.tgz  addons-1.5.2.tgz  backingservices-1.4.0.tgz  backingservices-1.4.2.tgz  backingservices-1.4.3.tgz  backingservices-1.5.0.tgz  descriptor-template.json  descriptor.json  index.yaml  pega-1.0.0.tgz  pega-1.0.2.tgz  pega-1.0.4.tgz  pega-1.2.0.tgz  pega-1.2.1.tgz  pega-1.2.11.tgz  pega-1.2.5.tgz  pega-1.3.5.tgz
temp_gh_pages/charts/addons/: README.md
temp_gh_pages/charts/backingservices/: values.yaml
temp_gh_pages/charts/pega/: Chart.yaml
temp_gh_pages/docs/: patching-pega-deployment.md
temp_gh_pages/temp_gh_pages/: addons-1.2.3.tgz  addons-1.2.4.tgz  addons-1.2.8.tgz  addons-1.2.9.tgz  backingservices-1.4.4.tgz  index.yaml  pega-1.2.3.tgz
temp_gh_pages/temp_gh_pages/.github/: CODEOWNERS
temp_gh_pages/temp_gh_pages/docs/: Deploying-Pega-on-EKS.md
temp_gh_pages/temp_gh_pages/temp_gh_pages/: addons-1.2.1.tgz  addons-1.2.5.tgz  pega-1.2.2.tgz  (+8 more)
terratest/: README.md  run-tests-from-cmdline.md  run-tests-with-intellij.md
terratest/examples/pega-helm/: .gitignore  README.md  build.gradle  gradle.properties
terratest/examples/pega-helm/src/main/helm/pega/: .helmignore  requirements.yaml  values.yaml
terratest/examples/pega-helm/src/main/helm/pega/config/installer/: prconfig.xml.tmpl  prlog4j2.xml  setupDatabase.properties.tmpl
terratest/examples/pega-helm/src/main/helm/pega/templates/: _helpers.tpl  _pega-config.tpl  _pega-deployment.tpl  _pega-eks-ingress.tpl  _pega-installer-job.tpl  _pega-k8s-ingress.tpl  _pega-service.tpl  _pega_hpa.tpl  pega-action-validate.yaml  pega-batch-config.yaml  pega-batch-deployment.yaml  pega-batch-hpa.yaml  pega-credentials-secret.yaml  pega-deploy-role.yaml  pega-environment-config.yaml  pega-install-environment-config.yaml  pega-installer-config.yaml  pega-registry-secret.yaml  pega-search-deployment.yaml  pega-search-service.yaml  pega-search-transport-service.yaml  pega-stream-config.yaml  pega-stream-deployment.yaml  pega-stream-ingress.yaml  pega-stream-service.yaml  pega-upgrade-environment-config.yaml  pega-web-config.yaml  pega-web-deployment.yaml  pega-web-hpa.yaml  pega-web-ingress.yaml  pega-web-service.yaml
terratest/test/: deploy_test.go  expectedInstallDeployContext.xml  helm_basic_example_integration_test.go
(+488 files in other folders)
